# chef-app

./: settings.gradle
app/: build.gradle  credentials.json
app/src/androidTest/java/com/majjane/chefmajjane/: ExampleInstrumentedTest.kt
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/majjane/chefmajjane/: AccueilFragment.kt  CategoryFragment.kt  ChangePasswordFragment.kt  DisplayAllCommandesAdapter.kt  FoodDetailsFragment.kt  HomeActivity.kt  HomeFragment.kt  LoginActivity.kt  MainActivity.kt  MainApplication.kt  OptVerificationFragment.kt  ProfileFragment.kt  Sushi.kt  SushiDetailsFragment.kt  UploadRequestBody.kt
app/src/main/java/com/majjane/chefmajjane/adapters/: AccueilAdapter.kt  BaseRecyclerViewAdapter.kt  CommandeAdapter.kt  FoodAdapter.kt  MenuAdapter.kt  SushiAdapter.kt
app/src/main/res/anim/: item_anim.xml  slide_out_left.xml
app/src/main/res/color/: chip_background_color.xml  chip_text_color.xml
app/src/main/res/drawable/: curved_custom_view.xml  green_rounded_button.xml  ic_baseline_add_circle_24.xml  ic_baseline_arrow_back_24.xml  ic_baseline_remove_circle_outline_gray_24.xml  lang_rounded_button_green.xml  sperator_line.xml
app/src/main/res/drawable-hdpi/: black_rounded_edittext.xml  ic_baseline_add_circle_outline_24.xml  ic_baseline_filled_add_circle_24.xml  ic_outline_remove_circle_outline_24.xml
app/src/main/res/drawable-v24/: green_rounded_button_stroke.xml  lang_rounded_button_white.xml
app/src/main/res/layout/: activity_home.xml  activity_main.xml  counter_view.xml  custom_text_field.xml  fragment_account_menu.xml  fragment_accueil.xml  fragment_base.xml  fragment_category.xml  fragment_change_password.xml  fragment_contact.xml  fragment_display_commands.xml  fragment_espace_sushi.xml  fragment_home.xml  fragment_language.xml  fragment_login.xml  fragment_maps.xml  fragment_mes_commandes.xml  fragment_my_profile.xml  fragment_opt_verification.xml  fragment_profile.xml  fragment_profile_menu.xml  fragment_reclamation.xml  fragment_sign_in_via_email.xml  fragment_sign_up.xml  fragment_splash_screen.xml  fragment_sushi_details.xml  green_curve_view.xml  item_row_accueil_layout.xml  item_row_category_layout.xml  item_row_layout_commande.xml  item_row_layout_menu_type.xml  item_row_layout_sushi.xml  sushi_item_row_layout.xml  test.xml
app/src/main/res/navigation/: auth_nav_graph.xml  home_nav_graph.xml  nav_graph.xml
app/src/main/res/values/: arrays.xml  attrs.xml  colors.xml  strings.xml  style.xml  themes.xml
app/src/main/res/values-night/: styles.xml  themes.xml
app/src/test/java/com/majjane/chefmajjane/: ExampleUnitTest.kt
(+73 files in other folders)
