<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/home_nav_graph"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/homeFragment"
        android:name="com.majjane.chefmajjane.AccueilFragment"
        android:label="fragment_home"
        tools:layout="@layout/fragment_accueil" >
        <action
            android:id="@+id/action_accueilFragment_to_espaceSushiFragment"
            app:destination="@id/espaceSushiFragment" />
    </fragment>
    <fragment
        android:id="@+id/espaceSushiFragment"
        android:name="com.majjane.chefmajjane.views.FoodListFragment"
        android:label="fragment_espace_sushi"
        tools:layout="@layout/fragment_espace_sushi" >
        <action
            android:id="@+id/action_espaceSushiFragment_to_sushiDetailsFragment"
            app:destination="@id/sushiDetailsFragment" />
        <argument
            android:name="category_bundle"
            app:argType="com.majjane.chefmajjane.responses.AccueilResponseItem"
            />

    </fragment>
    <fragment
        android:id="@+id/sushiDetailsFragment"
        android:name="com.majjane.chefmajjane.FoodDetailsFragment"
        android:label="fragment_sushi_details"
        tools:layout="@layout/fragment_sushi_details" >
        <argument
            android:name="article_bundle"
            app:argType="com.majjane.chefmajjane.responses.Article" />
        <action
            android:id="@+id/action_sushiDetailsFragment_to_espaceSushiFragment"
            app:destination="@id/espaceSushiFragment" />
    </fragment>
    <fragment
        android:id="@+id/mesCommandesFragment"
        android:name="com.majjane.chefmajjane.views.MesCommandesFragment"
        android:label="fragment_mes_commandes"
        tools:layout="@layout/fragment_mes_commandes" />
    <fragment
        android:id="@+id/languageFragment"
        android:name="com.majjane.chefmajjane.views.LanguageFragment"
        android:label="fragment_language"
        tools:layout="@layout/fragment_language" />
    <fragment
        android:id="@+id/contactFragment"
        android:name="com.majjane.chefmajjane.views.ContactFragment"
        android:label="fragment_contact"
        tools:layout="@layout/fragment_contact" />
    <fragment
        android:id="@+id/myProfileFragment"
        android:name="com.majjane.chefmajjane.views.MyProfileFragment"
        android:label="fragment_my_profile"
        tools:layout="@layout/fragment_my_profile" />
    <fragment
        android:id="@+id/changePasswordFragment"
        android:name="com.majjane.chefmajjane.ChangePasswordFragment"
        android:label="fragment_change_password"
        tools:layout="@layout/fragment_change_password" />
</navigation>