<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:context=".views.FoodListFragment">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/menuTypeRecyclerView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:orientation="horizontal"
        android:layoutAnimation="@anim/item_layout_anim"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:listitem="@layout/item_row_layout_menu_type" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/sushiRecyclerView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        tools:listitem="@layout/item_row_layout_sushi"
        android:layoutAnimation="@anim/item_layout_anim"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/menuTypeRecyclerView"
        app:layout_constraintStart_toStartOf="@+id/menuTypeRecyclerView"
        app:layout_constraintTop_toBottomOf="@+id/menuTypeRecyclerView" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/totalSumButton"
        android:layout_width="366dp"
        android:layout_height="wrap_content"
        android:background="@drawable/green_rounded_button"
        app:layout_constraintBottom_toBottomOf="@+id/sushiRecyclerView"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginBottom="40dp"
        android:visibility="gone"
        android:textSize="20sp"
        android:textAllCaps="false"
        android:textColor="@color/white"
        app:layout_constraintStart_toStartOf="parent" />

    <ProgressBar
        android:id="@+id/progressBar2"
        style="?android:attr/progressBarStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="@+id/sushiRecyclerView"
        app:layout_constraintEnd_toEndOf="@+id/sushiRecyclerView"
        app:layout_constraintStart_toStartOf="@+id/sushiRecyclerView"
        app:layout_constraintTop_toTopOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>