<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".views.MyProfileFragment">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <com.majjane.chefmajjane.views.customviews.CustomTextField
                android:id="@+id/nom"
                android:layout_width="366dp"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_gravity="center"
                android:layout_marginTop="40dp"
                app:drawableLeft="@drawable/green_profile_ic"
                app:hint="Votre nom"
                app:inputType="text"
                app:textTitle="Nom " />

            <com.majjane.chefmajjane.views.customviews.CustomTextField
                android:id="@+id/prenom"
                android:layout_width="366dp"
                android:layout_height="wrap_content"
                android:layout_below="@+id/nom"
                android:layout_centerHorizontal="true"
                android:layout_gravity="center"
                android:layout_marginTop="40dp"
                app:drawableLeft="@drawable/green_profile_ic"
                app:hint="Votre prénom"
                app:inputType="text"
                app:textTitle="Prénom" />

            <com.majjane.chefmajjane.views.customviews.CustomTextField
                android:id="@+id/email"
                android:layout_width="366dp"
                android:layout_height="wrap_content"
                android:layout_below="@+id/prenom"
                android:layout_centerHorizontal="true"
                android:layout_gravity="center"
                android:layout_marginTop="24dp"
                app:drawableLeft="@drawable/mail"
                app:hint="Votre Email"
                app:inputType="textEmailAddress"
                app:textTitle="Email" />


            <com.majjane.chefmajjane.views.customviews.CustomTextField
                android:id="@+id/numTele"
                android:layout_width="366dp"
                android:layout_height="wrap_content"
                android:layout_below="@+id/email"
                android:layout_centerHorizontal="true"
                android:layout_gravity="center"
                android:layout_marginTop="40dp"
                app:drawableLeft="@drawable/telephon_ic"
                app:hint="Votre numéro de téléphone "
                app:inputType="phone"
                app:textTitle="Numéro de téléphone" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/changePasswordButton"
                android:layout_width="326dp"
                android:layout_height="match_parent"
                android:layout_below="@+id/numTele"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="45dp"
                android:layout_marginBottom="40dp"
                android:background="@drawable/green_rounded_button_stroke"
                android:text="@string/modifier_le_mot_de_passe"
                android:textColor="@color/custom_green" />
            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/enregister"
                android:layout_width="326dp"
                android:layout_height="match_parent"
                android:layout_below="@+id/changePasswordButton"
                android:layout_centerHorizontal="true"
                android:layout_marginBottom="40dp"
                android:background="@drawable/green_rounded_button"
                android:text="@string/enregister"
                android:textColor="@color/white" />
        </RelativeLayout>
    </ScrollView>

    <ProgressBar
        android:id="@+id/progressBar6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>