<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".CategoryFragment">

    <View
        android:id="@+id/bottom_curve_view"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:background="@drawable/curved_custom_view"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <TextView
        android:id="@+id/textee"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:gravity="center"
        android:text="Lorem ipsum\ndolor sit amet"
        android:textColor="@color/custom_black"
        android:textSize="35sp"
        app:layout_constraintEnd_toEndOf="@+id/bottom_curve_view"
        app:layout_constraintStart_toStartOf="@+id/bottom_curve_view"
        app:layout_constraintTop_toBottomOf="@+id/bottom_curve_view" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="7dp"
        android:gravity="center"
        android:text="Lorem ipsum dolor sit amet consectetuer elit\n diam nonummy nibh esed "
        android:textColor="@color/custom_black"
        android:textSize="14sp"
        app:layout_constraintEnd_toEndOf="@+id/textee"
        app:layout_constraintStart_toStartOf="@+id/textee"
        app:layout_constraintTop_toBottomOf="@+id/textee" />

    <androidx.recyclerview.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        tools:itemCount="6"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/textView"
        app:layout_constraintStart_toStartOf="@+id/textView"
        app:layout_constraintTop_toBottomOf="@+id/textView"
        app:layout_constraintVertical_bias="0.0"
        tools:listitem="@layout/item_row_category_layout" />

</androidx.constraintlayout.widget.ConstraintLayout>