<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    android:layout_marginBottom="40dp"
    tools:context=".FoodDetailsFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraintLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fitsSystemWindows="true"
        tools:context=".views.SushiDetailsFragment">

        <ImageView
            android:id="@+id/sushiImageView"
            android:layout_width="match_parent"
            android:layout_height="320dp"
            android:fitsSystemWindows="true"
            android:scaleType="centerCrop"
            android:src="@drawable/shushi_image"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/whiteBackArrow"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="12dp"
            android:src="@drawable/white_back_arrow_ic"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <RelativeLayout
            android:id="@+id/relativeLayout"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginStart="45dp"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="45dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/sushiImageView">

            <TextView
                android:id="@+id/foodName"
                android:layout_width="238dp"
                android:layout_marginEnd="10dp"
                android:layout_height="wrap_content"
                android:layout_gravity="start"
                android:textColor="@color/custom_black"
                android:textSize="26sp" />

            <TextView
                android:id="@+id/foodPrice"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_toEndOf="@+id/foodName"
                android:textColor="@color/custom_black"
                android:textSize="26sp" />
        </RelativeLayout>

        <TextView
            android:id="@+id/decriptinTextView"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:paddingLeft="28dp"
            android:paddingRight="28dp"
            android:textSize="13sp"
            app:layout_constraintEnd_toEndOf="@+id/relativeLayout"
            app:layout_constraintStart_toStartOf="@+id/relativeLayout"
            app:layout_constraintTop_toBottomOf="@+id/relativeLayout" />

        <com.majjane.chefmajjane.views.customviews.CounterView
            android:id="@+id/counterView2"
            android:layout_width="164dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="68dp"
            android:gravity="center"
            app:layout_constraintEnd_toEndOf="@+id/decriptinTextView"
            app:layout_constraintStart_toStartOf="@+id/decriptinTextView"
            app:layout_constraintTop_toBottomOf="@+id/decriptinTextView" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/totalSumButton"
            android:layout_width="326dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:background="@drawable/green_rounded_button"
            android:textAllCaps="false"
            android:textColor="@color/white"
            android:textSize="18sp"
            android:visibility="gone"
            android:layout_marginBottom="20dp"
            app:layout_constraintBottom_toBottomOf="@+id/constraintLayout"
            app:layout_constraintEnd_toEndOf="@+id/counterView2"
            app:layout_constraintStart_toStartOf="@+id/counterView2"
            app:layout_constraintTop_toBottomOf="@+id/counterView2" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>