<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".views.MesCommandesFragment">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:itemCount="3"
        tools:listitem="@layout/item_row_layout_commande" />

    <TextView
        android:id="@+id/displayAll"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:text="@string/afficher_plus"
        android:textColor="@color/custom_green"
        android:textSize="14sp"
        android:textStyle="bold"
        android:visibility="gone"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@+id/recyclerView"
        app:layout_constraintTop_toBottomOf="@+id/recyclerView" />

    <View
        android:id="@+id/view2"
        android:layout_width="350dp"
        android:layout_height="1dp"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="24dp"
        android:layout_marginRight="20dp"
        android:background="#DBDBE0"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/displayAll" />

    <ScrollView
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:animateLayoutChanges="true"
        android:fillViewport="true"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/view2">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginRight="15dp"
            android:animateLayoutChanges="true"
            android:orientation="vertical">
            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/cityRow"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="15dp"
                android:layout_marginTop="30dp">

                <TextView
                    android:id="@+id/cityDeLaivrisain"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/ville_de_livraison"
                    android:textColor="@color/custom_black"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <ImageView
                    android:id="@+id/imageView33"
                    android:layout_width="20dp"
                    android:layout_height="27dp"
                    android:layout_marginStart="12dp"
                    android:layout_marginTop="8dp"
                    android:src="@drawable/location_ic"
                    app:layout_constraintLeft_toLeftOf="@+id/cityDeLaivrisain"
                    app:layout_constraintTop_toBottomOf="@+id/cityDeLaivrisain" />

                <TextView
                    android:id="@+id/cityText"
                    android:layout_width="299dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="20dp"
                    android:hint="@string/no_city_selected"
                    app:layout_constraintBottom_toBottomOf="@+id/imageView33"
                    app:layout_constraintStart_toEndOf="@+id/imageView33"
                    app:layout_constraintTop_toTopOf="@+id/imageView33" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/right_arrow_ic"
                    app:layout_constraintBottom_toBottomOf="@+id/cityText"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/cityText"
                    app:layout_constraintTop_toTopOf="@+id/cityText" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginTop="15dp"
                    android:background="#DBDBE0"
                    app:layout_constraintEnd_toEndOf="@+id/cityText"
                    app:layout_constraintStart_toStartOf="@+id/cityText"
                    app:layout_constraintTop_toBottomOf="@+id/cityText" />

            </androidx.constraintlayout.widget.ConstraintLayout>
            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/locationRow"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="15dp"
                android:layout_marginTop="30dp">

                <TextView
                    android:id="@+id/adressDeLaivrisain"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/adresse_de_livraison"
                    android:textColor="@color/custom_black"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <ImageView
                    android:id="@+id/imageView3"
                    android:layout_width="20dp"
                    android:layout_height="27dp"
                    android:layout_marginStart="12dp"
                    android:layout_marginTop="8dp"
                    android:src="@drawable/location_ic"
                    app:layout_constraintLeft_toLeftOf="@+id/adressDeLaivrisain"
                    app:layout_constraintTop_toBottomOf="@+id/adressDeLaivrisain" />

                <TextView
                    android:id="@+id/addressText"
                    android:layout_width="299dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="20dp"
                    android:hint="@string/aucune_addresse_selectionn_e"
                    app:layout_constraintBottom_toBottomOf="@+id/imageView3"
                    app:layout_constraintStart_toEndOf="@+id/imageView3"
                    app:layout_constraintTop_toTopOf="@+id/imageView3" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/right_arrow_ic"
                    app:layout_constraintBottom_toBottomOf="@+id/addressText"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/addressText"
                    app:layout_constraintTop_toTopOf="@+id/addressText" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginTop="15dp"
                    android:background="#DBDBE0"
                    app:layout_constraintEnd_toEndOf="@+id/addressText"
                    app:layout_constraintStart_toStartOf="@+id/addressText"
                    app:layout_constraintTop_toBottomOf="@+id/addressText" />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/paimentRow"
                android:layout_width="match_parent"

                android:layout_height="wrap_content"
                android:layout_marginStart="15dp"
                android:layout_marginTop="30dp">

                <TextView
                    android:id="@+id/modePaiment"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Mode de paiment"
                    android:textColor="@color/custom_black"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <ImageView
                    android:id="@+id/imageView4"
                    android:layout_width="20dp"
                    android:layout_height="27dp"
                    android:layout_marginStart="12dp"
                    android:layout_marginTop="8dp"
                    android:src="@drawable/credit_card_ic"
                    app:layout_constraintLeft_toLeftOf="@+id/modePaiment"
                    app:layout_constraintTop_toBottomOf="@+id/modePaiment" />

                <TextView
                    android:id="@+id/methodePaimentText"
                    android:layout_width="299dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="20dp"
                    android:hint="@string/aucune_m_thode_de_paiement_s_lectionn_e"
                    app:layout_constraintBottom_toBottomOf="@+id/imageView4"
                    app:layout_constraintStart_toEndOf="@+id/imageView4"
                    app:layout_constraintTop_toTopOf="@+id/imageView4" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/right_arrow_ic"
                    app:layout_constraintBottom_toBottomOf="@+id/methodePaimentText"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/methodePaimentText"
                    app:layout_constraintTop_toTopOf="@+id/methodePaimentText" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginTop="15dp"
                    android:background="#DBDBE0"
                    app:layout_constraintEnd_toEndOf="@+id/methodePaimentText"
                    app:layout_constraintStart_toStartOf="@+id/methodePaimentText"
                    app:layout_constraintTop_toBottomOf="@+id/methodePaimentText" />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/phoneNumberRow"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="15dp"
                android:layout_marginTop="30dp">

                <TextView
                    android:id="@+id/numDeTele"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/num_ro_de_t_l_phone"
                    android:textColor="@color/custom_black"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <ImageView
                    android:id="@+id/imageView10"
                    android:layout_width="20dp"
                    android:layout_height="27dp"
                    android:layout_marginLeft="12dp"
                    android:layout_marginTop="8dp"
                    android:src="@drawable/telephon_ic"
                    app:layout_constraintLeft_toLeftOf="@+id/numDeTele"
                    app:layout_constraintTop_toBottomOf="@+id/numDeTele" />

                <EditText
                    android:id="@+id/phoneNumberEditText"
                    android:layout_width="299dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:background="#00000000"
                    android:hint="@string/votre_num_ro_de_t_l_phone"
                    android:inputType="phone"
                    app:layout_constraintBottom_toBottomOf="@+id/imageView10"
                    app:layout_constraintStart_toEndOf="@+id/imageView10"
                    app:layout_constraintTop_toTopOf="@+id/imageView10" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginTop="15dp"
                    android:background="#DBDBE0"
                    app:layout_constraintEnd_toEndOf="@+id/phoneNumberEditText"
                    app:layout_constraintStart_toStartOf="@+id/phoneNumberEditText"
                    app:layout_constraintTop_toBottomOf="@+id/phoneNumberEditText" />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="70dp"
                    android:text="@string/article"
                    android:textColor="@color/custom_black"
                    android:textSize="13sp" />

                <TextView
                    android:id="@+id/articleTotalPrice"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_marginEnd="70dp"
                    android:textColor="@color/custom_black" />
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="70dp"
                    android:text="@string/livraison"
                    android:textColor="@color/custom_black"
                    android:textSize="13sp" />

                <TextView
                    android:id="@+id/deliveryCost"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_marginEnd="70dp"
                    android:textColor="@color/custom_black" />
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="70dp"
                    android:text="@string/total"
                    android:textStyle="bold"
                    android:textColor="@color/custom_black"
                    android:textSize="13sp" />

                <TextView
                    android:id="@+id/totalPrice"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_marginEnd="70dp"
                    android:textStyle="bold"
                    android:textColor="@color/custom_black" />
            </RelativeLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="28dp"
                android:gravity="left"
                android:maxWidth="300dp"
                android:text="@string/livraison_sans_contact" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/confirmerCommandeButton"
                android:layout_width="326dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="13dp"
                android:layout_marginBottom="15dp"
                android:background="@drawable/green_rounded_button"
                android:text="@string/confirmer_la_commande"
                android:textColor="@color/white" />
        </LinearLayout>
    </ScrollView>

    <ProgressBar
        android:id="@+id/progressBar10"
        android:layout_width="wrap_content"
        android:visibility="gone"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"/>
</androidx.constraintlayout.widget.ConstraintLayout>